.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  color: #fff;
  background: #fff;

  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background: #c7c7c7;
    padding: 30px;
    height: 100vh;
  }

  &-row {
    display: flex;
    height: 50%;
    flex-wrap: wrap;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: start;

  &-title {
    color: #464646;
    padding-left: 20px;
    font-weight: bold;
  }

  &-row {
    display: flex;
    flex-direction: row;
  }
}

.App-logo {
  pointer-events: none;
  padding: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media only screen and (max-width: 976px) {
  .dashboard {
    &-sidebar {
      display: none;
    }
  }
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
